@lightgrey: #EEEEEE;
@mainColor: #00897B; // removes gutter from bootstrap
// http://stackoverflow.com/questions/36413660/removing-padding-gutter-from-grid-columns-in-bootstrap-4
.row {
    margin-right: 0;
    margin-left: 0;
    & > [class*=" col-"],
    & > [class^="col-"] {
        padding-right: 0;
        padding-left: 0;
    }
    .col-centered{
      float: none;
      margin: auto;
    }
}
body {
    background: @lightgrey;
    font-family: Roboto;
}
/*
body {
    width: 100% !important;
    overflow-x: hidden;
    background: @lightgrey;

    /*.row{
      margin: 0;
    }

    .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6,
    .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12,
    .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6,
    .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12,
    .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6,
    .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12{
      padding: 0;
      margin: 0;
    }

}
*/
